#==== URL ====	 	 
APP_MEDIA_URL=http://127.0.0.1:8004
APP_URL=http://192.168.2.217:8013
APP_WEB_ACTIVE=http://192.168.2.217:3002/kong/auth/api/v1/users/active-succes
APP_WEB_DEACTIVE=http://192.168.2.217:3002/kong/auth/api/v1/users/active-fail
 	
#==== DATABASE ====
DB_AUTO_LOAD=true
DB_DIALECT=postgres
DB_HOST=192.168.3.12
DB_LOGGING=false
DB_NAME=tecinus_users
DB_PASSWORD=tecinus123
DB_PORT=30593
DB_SYNC=true
DB_USERNAME=postgres

#==== APP
PORT=1001

#==== REDIS ====
REDIS_HOST=192.168.3.12
REDIS_PORT=32125

#==== RMQ ====
RMQ_PASSWORD=tecinus123
RMQ_QUEUE=users_dev
RMQ_URL=192.168.3.10:31069
RMQ_USERNAME=tecinus
RMQ_VHOST=/
RMQ_VHOST_CLIENT=/

RMQ_PARTITION_QUEUE=partitions_dev
RMQ_MAIL_QUEUE=mail_dev

#==== SOCIAL AUTHENTICATION ===
GOOGLE_CLIENT_ID=416179022389-e1v1eolpug3358v4fd89hifqkn4bcjon.apps.googleusercontent.com
GOOGLE_SECRET_KEY=v1JWTjZA4AfscFpf0epR3Pmr
GOOGLE_CALLBACK_URL=http://localhost:1001/api/v1/auth/googleRedirect

FACEBOOK_CLIENT_ID=487975996393882
FACEBOOK_SECRET_KEY=61e9a8704ae939f38acb759739321028
FACEBOOK_CALLBACK_URL=http://localhost:1001/api/v1/auth/facebook/redirect

#==== JSONWEBTOKEN====
JWT_SECRET_KEY=Tecinus2022
JWT_EXPIRES_IN=365d
JWT_EXPIRES_FORGOT_PASSWORD=180s
JWT_REFRESH_TOKEN_KEY=Tecinus2022
JWT_REFRESH_TOKEN_EXPIRES_IN=365d
